# APP URL's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
NODE_ENV=development

# JWT Secret
APP_SECRET=

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# Redis
REDIS_HOST=
REDIS_PORT=6379


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
